@media (max-width: 1300px) {

}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .container-policy {
        max-width: 960px;

    }
    .navigation {
        &__wrapper {
            padding: 20px 20px 0 20px;
        }
        &__select {
            option {
                font-size: 20px;
            }
        }
    }
    .slider {
        &__inner {
            width: 950px;
        }
        &__wrapper {
            &::after {
                width: 910px;
            }
            img {
                height: 370px;
                width: 450px;
            }
        }    
        &__plate {
            &::after {
                width: 910px;
            }
        }
    }

    .title__suptitle {
        font-size: 55px;
        line-height: 65px;
    }
    .manage {
        &__box {
            width: 300px;
            height: 300px;
        }
        &__descr {
            position: absolute;
            font-size: 45px;
        }
    }
    .clients {
        margin: 100px auto 75px auto;
        &__wrapper {
            grid-template: 700px / 50% 50%;
        }
        &__feedback {
            padding: 50px 80px 60px 80px;
        }
        &__title {
            font-size: 55px;
        }
        &__quotes {
            margin-top: 30px;
        }
        &__slider_text {
            margin-top: 10px;
        }
    }
    .offers {
        &__box {
            height: 400px;
            width: 450px;
        }
        &__wrapper {
            height: 400px;
        }
        &__container {
            gap: 30px 0;
        }
        &__list_top {
            font-size: 22px;
        }
        &__list_container li {
            margin-top: 8px;
            font-size: 17px;
        }
        &__link {
            bottom: 7px;
        }
        &__back {
            transform: translateX(-100%);
        }
    }
    .contact {
        overflow: hidden;
        &__title {
            left: calc(35% - 32px);
        }
        &__container {
            padding-right: 50px;
        }
    }
    .basement {
        &__wrapper {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 20px;
        }
        &__info {
            font-size: 24px;
        }
        &__button {
            font-size: 24px;
        }
        &__suptitle {
            margin-top: 15px;
        }
        &__number {
            font-size: 40px;
        }
    }   
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .container-policy {
        max-width: 720px;

    }
    .slider {
        height: 520px;
        padding: 60px 0 60px 0;
        &__inner {
            width: 670px;
        }
        &__slogan {
            font-size: 40px;
        }
        &__wrapper {
            height: 400px;
                img {
                height: 320px;
                width: 360px;
            }
            &::after {
                width: 655px;
            }
        }
        &__plate {
            &::after {
                width: 655px;
            }
        }
    }
    .slick-slide {
        margin: 0 10px;
    }
    .title {
        margin-top: 50px;
        &__suptitle {
            font-size: 45px;
        }
        &__subtitle {
            font-size: 22px;
        }
    }
    .manage {
        &__wrapper {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        &__box {
            margin-bottom: 25px;
            width: 370px;
            height: 370px;
        }
    }   
    .clients {
        margin: 50px auto 50px auto;
        &__wrapper {
            grid-template: 650px 550px/ 90%;
            justify-content: center;
        }
    } 
    .offers {
        &__container {
            grid-template: repeat(6, auto) / 450px;
            justify-content: center;
        }
    }
    .contact {
        overflow: hidden;
        margin-top: 80px;
        &__title {
            left: 50%;
            transform: translateX(-50%);
        }
        &__container {
            padding-right: 0;
            justify-content: center;
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .container-policy {
        max-width: 540px;

    }
   .navigation {
        &__logo {
            img {
                max-height: 60px;
            }
        }
        &__wrapper {
            height: 90px;
            padding: 10px 20px 0 20px;
        }
        &__text {
            font-size: 22px;
        }
        &__select {
            font-size: 18px;
            option {
                font-size: 18px;
            }
        }
   }
   .slider {
        height: 650px;
        padding: 60px 0 60px 0;
        &__inner {
            width: 500px;
        }
        &__slogan {
            text-align: center;
            font-size: 30px;
            width: 470px;
        }
        &__wrapper {
            flex-direction: column;
            height: 540px;
                img {
                    height: 350px;
                    width: 450px;
            }
        }
    }
    .title {
        margin-top: 40px;
        &__suptitle {
            font-size: 40px;
            line-height: 50px;
        }
        &__subtitle {
            font-size: 21px;
            padding: 0 30px 0 30px;
        }
    }
    .manage {
        &__box {
            width: 330px;
            height: 290px;
        }
    }
    .clients {
        margin: 30px auto 30px auto;
        &__wrapper {
            grid-template: 500px 550px / 90%;
        }
        &__feedback {
            padding: 20px 50px 40px 50px;
        }
        &__quotes {
            margin-top: 20px;
        }
    }
    .contact {
        overflow: hidden;
        height: 680px;
        &__area {
            width: 469px;
            height: 470px;
            padding: 20px 30px 0 30px;
        }
        &__title {
            text-align: center;
            width: 360px;
        }
    }
    .basement {
        &__logo {
            img {
                width: 250px;
            }
        }
        &__info {
            font-size: 18px;
        }
        &__button {
            font-size: 18px;
        }
        &__number {
            font-size: 30px;
        }
        &__suptitle {
            font-size: 16px;
        }
    }
}


@media (max-width: 576px) {

    .container {
        width: 100%;
        padding: 0 10px;
    }
    .container-policy {
        max-width: 100%;
        padding: 0 10px;
    }
   .navigation {
        &__logo {
            padding-top: 0;
            img {
                max-height: 50px;
            }
        }
        &__wrapper {
            position: relative;
        }
        &__topic {
            &:hover {
                color: #fff;
            }
        }
        &__text {
            font-size: 18px;
            a {
                margin-left: 5px;
            }
        }
        &__text {
            display: flex;
            flex-direction: column-reverse;
        }
        &__bar {
            justify-content: start;
            z-index: 10;
            position: fixed;
            top: 0;
            right: -110%;
            width: 60%;
            height: 100vh;
            padding: 20px 20px;
            background: $main-color;
            transition: .3s ease;
            select option {
                background: rgb(255, 255, 255);
                font-size: 28px;
                color: #000;
            }
            &_active {
                right: 0;
            }
        }
        &__select {
            cursor: pointer;
            width: 65px;
            font-size: 38px;
            color: #000;
            margin-top: 10px;
                &:hover {
                    color: #fff;
                }
        }
        &__item {
            font-size: 38px;
            margin-top: 30px;
        }
    }
    .hamburger {
        z-index: 20;
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 20px;
        span {
            display: block;
            height: 4px;
            width: 100%;
            background-color: #000;
            margin-bottom: 4px;
            border-radius: 2px;
            transition: .5s all;
        }
        &_active {
            &:hover {
                color: #fff;
            }
            span {
                margin-bottom: -4px;
                &:nth-child(1) {
                    transform: translateY(4px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                transform: translateY(4px) rotate(45deg);

            }

        }
    }
    .slider {
        &__inner {
            width: 350px;
        }
        &__slogan {
            width: 330px;
        }
        &__wrapper {
            img {
                height: 270px;
                width: 320px;
            }
            &::after {
                width: 320px;
            }
        }
        &__plate {
            &::after {
                width: 320px;
            }
        }
    }
    .slick-slide {
        margin: 0 5px;
    }
    .title {
        margin-top: 30px;
        &_suptitle {
            font-size: 32px;
            line-height: 40px;
        }
        &__subtitle {
            font-size: 18px;
            padding: 0 20px 0 20px;
        }
    }
    .clients {
        overflow: hidden;
        &__wrapper {
            grid-template: 330px 570px / 90%;
        }
        &__title {
            font-size: 40px;
            line-height: 50px;
        }
        &__quotes {
            margin-top: 5px;
        }
        &__slider {
            &_text {
                font-size: 18px;
            }
        }
        &__feedback {
            padding: 20px 30px 30px 30px;
        }
    }
    .offers {
        overflow: hidden;
        &__container {
            margin-top: 25px;
            grid-template: repeat(6, auto) / 90%;
        }
        &__box {
            margin: 0 auto;
            height: 320px;
            width: 320px;
        }
        &__content {
            &_wrapper {
                padding: 5px 15px 10px 15px;
                height: 25%;
                bottom: 25%;
            }
        }
        &__position {
            font-size: 18px;
        }
        &__text {
            font-size: 14px;
        }
        &__link {
            font-size: 12px;
            margin-left: 16%;
        }
        &__list {
            &_container {
                padding: 10px 30px 20px 30px;
                li {
                    font-size: 16px;
                    line-height: 20px;
                    margin-top: 6px;
                }
            }
            &_top {
                font-size: 20px;
            }
        }
        &__back {
            bottom: 27%;
            transform: translateX(-55%);
        }
    }
    .contact {
        overflow: hidden;
        height: 600px;
        margin-top: 50px;
        &__title {
            text-align: center;
            top: 6px;
            width: 300px;
        }
        &__area {
            width: 350px;
            height: 470px;
            padding: 20px 20px 0 20px;
        }
    }
    .title__mobile {
        font-size: 36px;
    }
    .basement {
        &__container {
            padding-top: 30px;
        }
        &__info {
            font-size: 16px;
        }
        &__number {
            font-size: 30px;
        }
    }
}