.offers {
    overflow: hidden;
    &__container {
        margin-top: 50px;
        display: grid;
        gap: 40px;
        grid-template: auto auto auto / 1fr 1fr;
    }
    &__box {
        position: relative;
        height: 450px;
        width: 550px;
        transition: transform .5s ease;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper {
        position: absolute;
        display: flex;
        width: calc(200% + 40px);
        height: 450px;
        transform: translateX(-50%);
        flex-direction: row-reverse;
    }
    &__content {
        position: relative;
        display: flex;
        justify-content: end;
        width: 50%;
        margin-right: 0;
        transform: translateX(100%);
        transition: .5s all;
        &_active {
            transform: translateX(0%);
            margin-right: 20px;
        }
        &_wrapper {
            position: absolute;
            padding: 10px 15px 10px 20px;
            background-color: $main-color;
            width: 70%;
            height: 30%;
            bottom: 10%;
        }
    }
    &__list {
        position: relative;
        width: 50%; 
        padding-left: 20px;
        transform: translateX(0%);
        transition-delay: backdrop-filter .5s, background-color .5s;
        transition: transform .5s, background-color 2s;
        padding-right: 20px;
        background-color: transparent;
        backdrop-filter: blur(0);
        &_top {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 30px;
            color: #fff;
            width: 500px;
        }
        &_active {
            transform: translateX(100%);
            padding-right: 0;
            backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.634);
        }
        &_container {
            padding: 5px 40px 20px 40px;
            font-weight: 500;
            color: #ffffff;
            list-style-type: none;
            li {
                position: relative;
                margin-top: 8px;
                font-size: 20px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    background-color: $main-color;
                    left: -15px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 5px;
                }
            }
        }
    }
    &__position {
        font-size: 25px;
        font-weight: 500;
        color: #ffffff;
    }
    &__text {
        font-size: 18px;
        color: #ffffff;
        font-style: italic;
        font-family: 'Open Sans', sans-serif;
    }
    &__link {
        user-select: none;
        position: absolute;
        bottom: 10px;
        display: block;
        margin-top: 15px;
        margin-left: 17%;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
    }
    &__back {
        user-select: none;
        position: absolute;
        bottom: 12%;
        left: 50%;
        transform: translateX(-66%);
        display: block;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
    }
}